{
  "name": "valkyr",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/cmdo/valkyr",
  "bugs": "https://github.com/cmdo/valkyr/issues",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install && chmod ug+x .husky/*",
    "build": "turbo run build",
    "flush": "turbo run flush && rm -rf ./node_modules",
    "clean": "turbo run clean",
    "lint": "turbo run lint -- --fix",
    "test": "turbo run test -- --forceExit",
    "ncu": "turbo run ncu",
    "publish": "node ./scripts/publish.js",
    "local": "node ./scripts/local.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@valkyr/eslint-config": "workspace:*",
    "@valkyr/prettier": "workspace:*",
    "@valkyr/typescript": "workspace:*",
    "turbo": "1.9.1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@valkyr/prettier"
}
