{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@valkyr/*": [
        "packages/*/src"
      ]
    },
    "target": "esnext",
    "incremental": true,
    "allowSyntheticDefaultImports": true
  }
}