{
  "private": true,
  "name": "api",
  "version": "0.0.0",
  "repository": "kodemon/valkyr",
  "bugs": "https://github.com/kodemon/valkyr/issues",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register ./src/main.ts"
  },
  "jest": {
    "preset": "@valkyr/jest"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@valkyr/access": "workspace:*",
    "@valkyr/api": "workspace:*",
    "@valkyr/event-store": "workspace:*",
    "@valkyr/jsonrpc": "workspace:*",
    "@valkyr/ledger": "workspace:*",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "mongodb": "^4.13.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2"
  }
}
