{
  "name": "app",
  "version": "0.0.0",
  "description": "A space where we test out the functionality of our packages. It also serves as a sample space for various ways we can create applications.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@valkyr/access": "*",
    "@valkyr/auth": "*",
    "@valkyr/db": "*",
    "@valkyr/client": "*",
    "@valkyr/react": "*",
    "@valkyr/socket": "*",
    "idb-keyval": "^6.1.0",
    "jwt-decode": "3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "@parcel/transformer-typescript-tsc": "^2.4.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "parcel": "^2.4.0",
    "postcss": "^8.4.12",
    "postcss-modules": "^4.3.1",
    "sass": "^1.45.2",
    "sharp": "^0.29.3"
  }
}
