{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "paths": {
      "@valkyr/*": [
        "../../packages/*/src"
      ]
    }
  }
}