{
  "name": "@valkyr/api",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "dependencies": {
    "@valkyr/access": "workspace:*",
    "@valkyr/event-store": "workspace:*",
    "@valkyr/jsonrpc": "workspace:*",
    "@valkyr/ledger": "workspace:*",
    "bcrypt": "^5.1.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "resolve-tspaths": "^0.8.3"
  }
}
